MainWindow.xaml

<Window x:Class="WorkLoops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLoops"
        mc:Ignorable="d" FontSize="20" Foreground="{Binding ThemeVM.FontColor}"
        Title="Work L∞ps" Height="540" Width="960" Icon="images/WorkLoops.ico">

    <Grid Background="{Binding ThemeVM.BGColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <!-- Column 1, Content Area 1 -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <!-- Column 3, Content Area 2 -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <!-- Column 5, Content Area 3 -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Row 0, Menu Bar -->
            <RowDefinition Height="22"/>
            
            <!-- Row 1, Title -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            
            <!-- Row 3, Progress Bar-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            
            <!-- Row 5, Work Length and Short Break Length Controls -->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
            
            <!-- Row 7,
            Short Breaks Per Long Break and Long Break Length Controls -->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
            
            <!-- Row 9, Start and Stop Buttons -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            
            <!-- Row 11, Reset and Help Buttons -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            
        </Grid.RowDefinitions>

        <Menu x:Name="MenuBar" VerticalAlignment="Top"
              HorizontalAlignment="Stretch" Height="22" Width="auto"
              Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7">
            <MenuItem Header="_Theme" Name="Theme">
                <MenuItem x:Name="LightTheme" Header="_Light (Standard)"
                          IsCheckable="True" IsChecked="True"
                          Click="LightTheme_Click"/>
                <MenuItem x:Name="DarkTheme" Header="_Dark (Standard)"
                          IsCheckable="True" IsChecked="False"
                          Click="DarkTheme_Click"/>
                <MenuItem x:Name="LightBlueTheme" Header="Light _Blue"
                          IsCheckable="True" IsChecked="False"
                          Click="LightBlueTheme_Click"/>
                <MenuItem x:Name="DarkBlueTheme" Header="Dark Bl_ue"
                          IsCheckable="True" IsChecked="False"
                          Click="DarkBlueTheme_Click"/>
                <MenuItem x:Name="LightGreenTheme" Header="Light _Green"
                          IsCheckable="True" IsChecked="False"
                          Click="LightGreenTheme_Click"/>
                <MenuItem x:Name="DarkGreenTheme" Header="Dark Gree_n"
                          IsCheckable="True" IsChecked="False"
                          Click="DarkGreenTheme_Click"/>
            </MenuItem>
        </Menu>

        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
                   TextAlignment="Center" Text="Work L∞ps"
                   FontFamily="Segoe UI Semibold" FontSize="28"/>

        <!-- Progress Bar -->
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <TextBlock Text="Loop Progress" TextAlignment="Center"/>
            <Grid Margin="20, 5">
                <ProgressBar x:Name="CurrentTaskProgress" Height="20"
                             Width="auto" Minimum="0" Maximum="1000"
                             Value="{Binding TimerVM.Progress, Mode=OneWay}"/>
                <TextBlock x:Name="CurrentProgressName" Height="20"
                           Width="auto" Text="{Binding TimerVM.CurrentTask}"
                           Foreground="Black" TextAlignment="Center"
                           VerticalAlignment="Center" FontSize="14"/>
            </Grid>
        </StackPanel>

        <!-- Work Length Slider -->
        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <TextBlock Text="Work Length" TextAlignment="Center"/>
            <Slider x:Name="WorkLengthSlider" Minimum="20" Maximum="60"
                    MinWidth="200" TickFrequency="5"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    ValueChanged="WorkLengthSlider_ValueChanged"
                    Value="{Binding TimerVM.WorkLength, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="WorkLengthNumber" TextAlignment="Center" 
                       Text="{Binding ElementName=WorkLengthSlider,
                       Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Short Breaks Until Long Break Slider -->
        <StackPanel Grid.Column="1" Grid.Row="7" VerticalAlignment="Center">
            <TextBlock Text="Shorts Until Long" TextAlignment="Center"/>
            <Slider x:Name="ShortPerLongSlider" Minimum="2" Maximum="10"
                    MinWidth="200" TickFrequency="1"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    ValueChanged="ShortPerLongSlider_ValueChanged"
                    Value="{Binding TimerVM.ShortBreaksUntilLongBreak,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="ShortPerLongNumber" TextAlignment="Center"
                        Text="{Binding ElementName=ShortPerLongSlider,
                        Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Short Break Length Slider -->
        <StackPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Center">
            <TextBlock Text="Short Break Length" TextAlignment="Center"/>
            <Slider x:Name="ShortBreakLengthSlider" Minimum="5" Maximum="15"
                    MinWidth="200" TickFrequency="5"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    ValueChanged="ShortBreakLengthSlider_ValueChanged" 
                    Value="{Binding TimerVM.ShortBreakLength, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="ShortBreakLengthNumber" TextAlignment="Center"
                        Text="{Binding ElementName=ShortBreakLengthSlider,
                        Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Long Break Length Slider -->
        <StackPanel Grid.Column="3" Grid.Row="7" VerticalAlignment="Center">
            <TextBlock Text="Long Break Length" TextAlignment="Center"/>
            <Slider x:Name="LongBreakLengthSlider" Minimum="10" Maximum="30"
                    MinWidth="200" TickFrequency="5"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    ValueChanged="LongBreakLengthSlider_ValueChanged" 
                    Value="{Binding TimerVM.LongBreakLength, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="LongBreakLengthNumber" TextAlignment="Center"
                        Text="{Binding ElementName=LongBreakLengthSlider,
                        Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Buttons -->
        <Button x:Name="StartButton" Grid.Column="1" Grid.Row="9"
                MinWidth="100" MinHeight="30" Content="Start" 
                Click="StartButton_Click"/>
        <Button x:Name="ResetButton" Grid.Column="1" Grid.Row="11"
                MinWidth="100" MinHeight="30" Content="Reset" 
                Click="ResetButton_Click"/>
        <Button x:Name="StopButton" Grid.Column="3" Grid.Row="9"
                MinWidth="100" MinHeight="30" Content="Stop" 
                Click="StopButton_Click"/>
        <Button x:Name="HelpButton" Grid.Column="3" Grid.Row="11"
                MinWidth="100" MinHeight="30" Content="Help" 
                Click="HelpButton_Click"/>
        <Button x:Name="SaveButton" Grid.Column="5" Grid.Row="9"
                MinWidth="100" MinHeight="30" Content="Save"/>
        <Button x:Name="LoadButton" Grid.Column="5" Grid.Row="11"
                MinWidth="100" MinHeight="30" Content="Load"/>
        
        <!-- Notes Section -->
        <StackPanel Grid.Row="5" Grid.Column="5" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <TextBlock Text="Notes" TextAlignment="Center"/>
            <TextBox VerticalAlignment="Stretch" MinLines="8" TextWrapping="Wrap" Text="Add your notes here..."/>
        </StackPanel>
    </Grid>
</Window>
